VITE_API_URL = 'https://nmt-api-gateway.nalmart.com/'
VITE_INVENTORY_API_URL = 'https://nmt-inventory-service.nalmart.com/'
VITE_USER_API_URL = 'https://nmt-user-service.nalmart.com/'
VITE_ORDER_API_URL = 'https://nmt-order-service.nalmart.com/'

# VITE_API_URL = 'http://127.0.0.1:8080/'